# IO

./: FFF.IO.sln  README.md
FFF.IO/: Directory.cs  FFF.IO.csproj  File.cs  FileLocker.cs  LegacyPaths.cs
FFF.IO/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemExtensions.cs  PathExtensions.cs  SafeFireAndForgetExtensions.cs  StreamExtensions.cs  TaskExtensions.cs
FFF.IO/Helper/: FileSystemHelper.cs  ParallelHelper.cs  UserSecurityAccessHelper.cs
FFF.IO/Native/: FileOperationAPIWrapper.cs  FileOperationFlags.cs  FileOperationType.cs  SHFILEOPSTRUCT.cs
